<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name="description" content="A simple progressive snake">
<meta name="viewport" content="width=device-width,user-scalable=no">

<link rel="manifest" href="/manifest.json">

<link rel="icon" sizes="192x192" href="/img/snake_192.png">
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="Snake">

<meta name="apple-mobile-web-app-title" content="Snake">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon sizes=144x144" href="/img/snake_192.png">

<meta name="msapplication-tooltip" content="A simple progressive snake">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="/img/snake_144.png">

<link rel="shortcut icon" type="image/png" href="/favicon.ico">
<meta name="theme-color" content="#000000">

<title>Snake</title>

<style type="text/css">

/* page */
* {
  margin: 0; padding: 0;
  text-decoration: none;
  border: none;
  font-family: arial, sans-serif;
  font-size: 1em;
  color: #000;
}
html, body, #global, table {
  width: 100%;
  height: 100%;
  overflow-y: hidden; /* fix pull-to-refresh */
}
#global {
  position: relative;
  background: #333;
}
#a1, #a2, #a3 {
  width: 100%;
}
#a1, #a3 {
  height: auto;
}

/* game */
h1 {
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 10px;
  text-indent: 10px;
  color: #ddd;
  opacity: 0.5;
}	
#game {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  background: #fefefe;
  border: 5px solid #000;
}
.tile {
  flex: 1 0 3.3333%;
}
.tile:before {
  content: '';
  width: 100%;
  padding-top: 100%;
  display: block;
}
.tile.food {
  background: #999;
}
.tile.snake {
  background: #000;
}
.scoreboard:before {
  content: "Score: ";
}
.scoreboard {
  position: fixed;
  top: 0;
  right: 0;
  padding-top: 10px;
  margin-right: 10px;
  font-weight: bold;
  color: #ddd;
  opacity: 0.5;
}
.game-over {
  position: absolute;
  display: none;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #666;
}
.content {
  background: #fefefe;
}
h2 {
  padding-top: 10px;
  font-size: 1.1em;
}
#reason {
  padding-bottom: 10px;
  font-size: 0.8em;
}
#button {
  padding-bottom: 10px;
}
button {
  margin-top: 10px;
  font-size: 1em;
  padding: 8px 15px;
  color: #fff;
  text-shadow: 1px 1px 3px #999;
  background: linear-gradient(to bottom, #666, #888);
}
button:hover {
  cursor: pointer;
  opacity: 0.9;
}
button:focus {outline:0;}
#game,
.game-over,
.content {
  width: 650px; /* size */
}

/* mobile */
@media only screen and (max-width: 480px) {
  /* game */
  #game,
  .game-over,
  .content {
    width: 300px; /* size */
  }
  h1,
  .scoreboard {
    writing-mode: vertical-rl;
    text-orientation: sideways;
  }
  h1 {
    /*left: 10px;
    padding: 0;*/
    display: none;
  }
  .scoreboard {
    padding: 0;
    text-indent: 10px;
  }
  .game-over {
    transform: rotate(90deg);
  }
}
</style>
</head>
<body>
  <div id="global">
    <h1>Snake</h1>
    <table cellpadding="0" cellspacing="0">
      <tr id="a1"><td>&nbsp;</td></tr>
      <tr id="a2"><td>
        <div id="game">
          <div class="game-over">
            <div class="content">
              <h2>Game Over</h2>
              <p id="reason"></p>
              <p id="button"><button id="play-again">Play again</button></p>
            </div>
          </div>
        </div>
      </td></tr>
      <tr id="a3"><td>&nbsp;</td></tr>
    </table>
  </div>
  <script type="text/javascript" src="snake.js"></script>
	<script type="text/javascript">
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js', { scope: '/' });
    }
	</script>
</body>
</html>
